# CreaditAccount

./: CreditAccount.sln
CreaditAccountBLLTest/: AccountControllerTest.cs  CreaditAccountBLLTest.csproj
CreditAccount/: CreditAccount.csproj  Program.cs  Startup.cs  appsettings.json
CreditAccount/Controllers/: AccountController.cs
CreditAccount/Logs/: CreaditAccount-20200514.txt  CreaditAccount-20200515.txt  CreaditAccount-20200519.txt
CreditAccount/Model/: BalanceVM.cs  ChangeBalanceVM.cs  ChangeCurrencyVM.cs
CreditAccount/Properties/: launchSettings.json
CreditAccount/ValidationAttribute/: CurrencyExistsAttribute.cs  PositiveDecimalAttribute.cs
CreditAccountBLL/: CreditAccountBLL.csproj
CreditAccountBLL/Models/: CurrencyConverterConfiguration.cs  Result.cs
CreditAccountBLL/Services/: AccountService.cs  CurrencyConverterService.cs  EFAccountService.cs
CreditAccountBLL/Services/Interfaces/: IAccountService.cs  ICurrencyConverterService.cs
CreditAccountDAL/: CreditAccountDAL.csproj  DatabaseDeployer.cs
CreditAccountDAL/Context/: AccountContext.cs
CreditAccountDAL/DbHelpers/: SDbCommandCreator.cs  SDbParameterCreator.cs
CreditAccountDAL/Helpers/: SDbCommandCreator.cs
CreditAccountDAL/Model/: Account.cs  Balance.cs  EAccountOperationStatus.cs  Result.cs  User.cs
CreditAccountDAL/Repositories/: AccountRepository.cs  DbManager.cs  EFDbManager.cs  EFRepository.cs
CreditAccountDAL/Repositories/Interfaces/: IAccountRepository.cs  IDbManager.cs  IRepository.cs
CreditAccountDAL/ResultHelper/: AccountRepositoryErrorResultCreator.cs
CreditAccountDAL/Sql/: Procedures.sql  Schema.sql
CreditAccountTest/: CreditAccountTest.csproj
CreditAccountTest/AccountController/: AccountDbFixture.cs  ActionsCaller.cs  EnsureFailedTest.cs  EnsureSuccessTest.cs
CurrencyHelper/: CurrencyCodesResolver.cs  ECurrencyCodeISO4127.cs  ICurrencyCodesResolver.cs
