<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditAccountDAL\CreditAccountDAL.csproj" />
    <ProjectReference Include="..\CurrencyHelper\CurrencyCodesResolver.csproj" />
  </ItemGroup>

</Project>
